# eazyhome

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/eazyhomebrunei/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/eazyhomebrunei/com/: Aboutus.java  Address.java  AppController.java  CART.java  Catagories.java  CategoryProducts.java  Contact.java  CustomVolleyRequest.java  Detailactivity.java  EditSetting.java  Editprofileimage.java  Editprofilenew.java  Enter_password.java  Enter_popup.java  Home.java  JSONParse.java  LocaleHelper.java  Login.java  MainActivity.java  MyImageInterface.java  ProductsAdapter.java  RecyclerViewclickInterface.java  Signup.java  Single_order_details.java  Single_product.java  SliderUtils.java  Subcatagory.java  Terms_and_conditions.java  Terms_conditions.java  Verify_otp.java  Vew_my_wishlist.java  add_address.java  add_to_cart.java  all_productss.java  banner.java  catgeory1.java  checkout.java  create_account.java  delivery_availability.java  delivery_availability_adapter.java  (+26 more)
app/src/main/java/app/eazyhomebrunei/com/Config/: BaseURL.java
app/src/main/java/app/eazyhomebrunei/com/Fragment/: ExapleDialog.java  my_coupon_fragment.java  my_order_fragments.java  settingfargment.java
app/src/main/java/app/eazyhomebrunei/com/adapter/: CartAdapter.java  Custome_swipe_adapter.java  Latest_products_adapter.java  MainAdapter.java  Related_products_adapter.java  Singleproduct_imageAdapter.java  Subcatagory_adapter.java  VIEWMYCART.java  ViewPagerAdapter.java  View_my_wishlist_adapter.java  address_fragment_adapter.java  all_products_adapter.java  all_view_offerproduct_adapter.java  allfeatured_products_adapter.java  catagory_adapter.java  categoryproductsadapter.java  check_out_adapter.java  featured_products_adapter.java  my_coupon_fragment_adapter.java  my_order_fragment_adapter.java  offer_products_adapter.java  offerproducts_details_adapter.java  (+7 more)
app/src/main/res/drawable/: active_dots.xml  addcartbutton.xml  backcardd.xml  background.xml  black.xml  black_gradient.xml  blue.xml  btnback.xml  btnback2.xml  btnback3.xml  cartbutton.xml  edittextback.xml  gree.xml  ic_favorite_black.xml  ic_favorite_border_black.xml  inactive_dots.xml  item_count.xml  pic_shape.xml  plus2.xml  rose.xml  shadow.xml  slideback.xml  slideback1.xml  slideback2.xml  text_background3.xml  textback.xml  textback1.xml  textblack.xml  textblue.xml  textgreen.xml  textorange.xml  textred.xml  textrose.xml  textyellow.xml  toggle_selector.xml
app/src/main/res/drawable-v24/: text_background.xml  text_background1.xml  text_background2.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_address.xml  activity_add_to_cart.xml  activity_address.xml  activity_all_products.xml  activity_all_productss.xml  activity_banner.xml  activity_cart.xml  activity_catagories.xml  activity_category_products.xml  activity_checkout.xml  activity_contact.xml  activity_create_account.xml  activity_delivery_availability.xml  activity_detailactivity.xml  activity_edit_address.xml  activity_edit_setting.xml  activity_editprofileimage.xml  activity_editprofilenew.xml  activity_gallery.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_coupons.xml  activity_my_order.xml  activity_my_profile.xml  activity_nocatagory.xml  activity_offer_products.xml  activity_otp.xml  activity_otp_generate.xml  activity_product_details.xml  activity_product_sample.xml  activity_sampleotp.xml  activity_sampleuplaod.xml  activity_search_product.xml  activity_signup.xml  activity_single_order_details.xml  activity_single_product.xml  activity_splash.xml  (+62 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/eazyhomebrunei/com/: ExampleUnitTest.java
(+41 files in other folders)
