<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.eazyhomebrunei.com.Home">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/leftarrow" />
            <TextView
                android:id="@+id/imageView0"
                android:layout_width="150dp"
                android:layout_marginTop="17dp"
                android:layout_height="30dp"
                android:text="Checkout"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout">
                <TextView
                    android:id="@+id/cou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"

                    android:textColor="@color/red_800"
                    android:textSize="8dp"
                    android:layout_alignParentRight="true"
                    ></TextView>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"

        >

             <androidx.appcompat.widget.AppCompatSpinner
                  android:id="@+id/addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/txtclr"
                 android:background="@drawable/btnback"

                 android:textStyle="bold"



            />

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/addnew"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="@drawable/btnback"
            android:text="  ADD NEW ADDRESS "
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">

        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Order Summary"
                android:textColor="@color/txtclr"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy1"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
              />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/blue_grey_100" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:weightSum="2">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textColor="@color/textclr1"
                android:textSize="15dp"></TextView>

                <TextView
                    android:id="@+id/total"
                    android:gravity="end"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:text=""
                    android:textColor="@color/textclr1"
                    android:textSize="15dp"></TextView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Charge"
                    android:textColor="@color/light_gray"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/delivery"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/light_gray"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grand Total"
                    android:textColor="@color/txtclr"
                    android:textStyle="bold"
                    android:textSize="17dp"></TextView>

                <TextView
                    android:id="@+id/grand_total"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/blue_grey_100" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Payment Method"
                    android:textColor="@color/txtclr"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        >

                        <LinearLayout
                            android:id="@+id/cshid"

                            android:gravity="center"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_background"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/cashon"


                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/cashon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Cash"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="On Delivery"></TextView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/crdid"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:background="@drawable/text_background"
                            android:layout_marginRight="10dp"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/card"

                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/card" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Debit/Credit"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="NetBanking"></TextView>
                            </LinearLayout>

                        </LinearLayout>
                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textback"
                        android:orientation="vertical">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textback"
                        android:orientation="vertical">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textback"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="100dp">


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="100dp">


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textback"
                        android:orientation="vertical">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimarylight"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/placeorder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                         android:padding="10dp"
                        android:text="PLACE ORDER"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"

                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:id="@+id/home_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:id="@+id/iv_home"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@drawable/home" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="  Home"
                            android:textColor="@color/white"
                            android:textSize="10dp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cart_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="35dp">

                        <ImageView
                            android:id="@+id/iv_whatsapp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@drawable/cart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Cart"
                            android:textColor="@color/white"
                            android:textSize="10dp"

                            ></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/search1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="35dp">

                        <ImageView
                            android:id="@+id/iv_search"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:src="@drawable/search1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Search"
                            android:textColor="@color/white"
                            android:textSize="10dp"

                            ></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/wish_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="35dp">

                        <ImageView
                            android:id="@+id/iv_wishlist"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@drawable/wish" />

                        <TextView
                            android:id="@+id/wishlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Wishlist"
                            android:textColor="@color/white"
                            android:textSize="10dp"

                            ></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="35dp">

                        <ImageView
                            android:id="@+id/iv_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@drawable/profile" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Profile"
                            android:textColor="@color/white"
                            android:textSize="10dp"

                            ></TextView>

                    </LinearLayout>
                </TableRow>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>