<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.eazyhomebrunei.com.Home"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/leftarrow" />
            <TextView
                android:id="@+id/imageView0"
                android:layout_width="150dp"
                android:layout_marginTop="17dp"
                android:layout_height="30dp"
                android:text="Product"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout">
                <TextView
                    android:id="@+id/cou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"

                    android:textColor="@color/red_800"
                    android:textSize="8dp"
                    android:background="@drawable/item_count"
                    android:layout_alignParentRight="true"
                    ></TextView>
                <ImageView
                    android:layout_marginTop="15dp"
                    android:id="@+id/imageView4"
                    android:layout_width="25dp"
                    android:layout_height="30dp"

                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/cart"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/fl_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"

                        android:background="@color/placeholder_bg" />




                    <include layout="@layout/placeholder_category1" />

                    <include layout="@layout/placeholder_category" />

                    <include layout="@layout/placeholder_category" />

                    <include layout="@layout/placeholder_category" />

                    <include layout="@layout/placeholder_category" />

                    <include layout="@layout/placeholder_category" />

                    <include layout="@layout/placeholder_category" />

                    <include layout="@layout/placeholder_category" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <include layout="@layout/layout_product" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimarylight"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"

                android:layout_gravity="center"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                  >
                    <Button
                        android:id="@+id/cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:background="@drawable/addcartbutton"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:drawableBottom="@android:color/black"
                        ></Button>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"


                    >

                    <Button
                        android:id="@+id/whatsapp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Order Whatsapp"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:background="@null"></Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:id="@+id/home_layout"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:id="@+id/iv_home"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@drawable/home" />

                        <TextView
                            android:fontFamily="@font/roboto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="  Home"
                            android:textColor="@color/white"
                            android:textSize="10dp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cart_layout"
                        android:layout_width="match_parent"
                        android:layout_weight="1"                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:orientation="vertical"
                      >

                        <ImageView
                            android:id="@+id/iv_whatsapp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@drawable/cart" />

                        <TextView
                            android:fontFamily="@font/roboto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Cart"
                            android:textColor="@color/white"
                            android:textSize="10dp"

                            ></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/search1"
                        android:layout_width="match_parent"
                        android:layout_weight="1"                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:id="@+id/iv_search"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:src="@drawable/search1" />

                        <TextView
                            android:fontFamily="@font/roboto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Search"
                            android:textColor="@color/white"
                            android:textSize="10dp"

                            ></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/wish_layout"
                        android:layout_width="match_parent"
                        android:layout_weight="1"                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:orientation="vertical"
                       >

                        <ImageView
                            android:id="@+id/iv_wishlist"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@drawable/wish" />

                        <TextView
                            android:fontFamily="@font/roboto"
                            android:id="@+id/wishlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Wishlist"
                            android:textColor="@color/white"
                            android:textSize="10dp"

                            ></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile_layout"
                        android:layout_width="match_parent"
                        android:layout_weight="1"                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:orientation="vertical"
                       >

                        <ImageView
                            android:id="@+id/iv_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:src="@drawable/profile" />

                        <TextView
                            android:fontFamily="@font/roboto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Profile"
                            android:textColor="@color/white"
                            android:textSize="10dp"

                            ></TextView>

                    </LinearLayout>
                </TableRow>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="70dp"
            android:gravity="end"
            android:orientation="vertical"
            android:id="@+id/ll_gradient"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:gravity="end"
                android:orientation="vertical"
                android:background="@drawable/black_gradient"
                android:layout_width="60dp"
                android:layout_height="50dp">
                <ToggleButton
                    android:id="@+id/tb_wishlist"
                    android:background="@drawable/toggle_selector"
                    android:padding="6dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:textOn=""
                    android:textOff=""/>
            </LinearLayout>

            <LinearLayout
                android:gravity="end"
                android:orientation="vertical"
                android:background="@drawable/black_gradient"
                android:layout_width="60dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/share"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>