<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:background="@drawable/slideback"


    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"

            android:layout_marginBottom="-1dp"
            >
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:scaleType="centerCrop"
                android:src="@drawable/dummy"
                />

            <LinearLayout
                android:id="@+id/ll_gradient"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="end"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tb_wishlist"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:padding="6dp"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="3"
            android:fontFamily="@font/roboto"
            android:text="Big sale 30%off"
            android:textColor="#000" />
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"

            >

            <TextView
                android:id="@+id/offer_price"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:fontFamily="@font/roboto"

                android:textColor="@color/black" />
            <TextView
                android:fontFamily="@font/roboto"

                android:layout_marginLeft="5dp"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:textColor="@color/light_gray" />

        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/add_cart"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/image_view"
        android:autoSizeMaxTextSize="15sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/cartbutton"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:text="Add to cart"
        android:textColor="@color/white"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"


        android:textStyle="bold" />


</LinearLayout>




















