<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/ln"
   >
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <!-- viewpager to show images -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sliderdots"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"/>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dotcontainer"
            android:layout_gravity="center"
            android:orientation="horizontal"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"

                android:layout_marginTop="30dp"
                android:text=""
                android:textColor="@color/txtclr"
                android:textSize="18dp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto"

                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="3dp"
                    android:text="Product Code:"
                    android:textColor="@color/light_gray"
                    android:textSize="15dp"

                    android:textStyle="bold"

                    />


            <TextView
                android:id="@+id/reference"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text=""
                android:fontFamily="@font/roboto"

                android:textColor="@color/light_gray"
                android:textSize="15dp"
                android:textStyle="normal" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="14dp"
            >

            <TextView
                android:id="@+id/offer_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=""
                android:fontFamily="@font/roboto"

                android:textColor="@color/txtclr"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:fontFamily="@font/roboto"

                android:textColor="@color/light_gray"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:fontFamily="@font/roboto"

                android:id="@+id/offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slideback"
            android:orientation="vertical"
            android:layout_marginRight="20dp">
<TextView
    android:fontFamily="@font/roboto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Product Description"
    android:textSize="15dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:context=".Fragment.Details"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                >


                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/text_view"
                    android:text=""
                    app:trimExpandedText="Read all"
                    app:trimCollapsedText="Readless"
                    app:trimMode="trimModeLength"
                    app:trimLength="70"
                    android:fontFamily="@font/roboto"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:colorClickableText="@android:color/holo_blue_light"

                    />
            </LinearLayout>


        </LinearLayout>



        <TextView

            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Related Products"
            android:textSize="20dp"
            android:textColor="@color/txtclr"
            android:background="@color/tex"
            android:textStyle="bold"></TextView>
        <LinearLayout
            android:background="@color/tex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="20dp"
                android:scrollbars="vertical"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:orientation="horizontal"
        tools:context=".Fragment.Details"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textColor="@color/black"
                />
        </TableRow>
    </LinearLayout>
</LinearLayout>