<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="475dp"

    android:layout_gravity="center"
    android:background="@drawable/text_background"
    >
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Submit your Message"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/txtclr"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="our team will revert you"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/txtclr"/>

        </LinearLayout>
    </LinearLayout>
<TableRow
    android:layout_gravity="center_horizontal"
    android:layout_width="250dp"
    android:layout_height="176dp"
    android:background="@drawable/text_background"
    >
    <EditText
        android:id="@+id/feedback"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Message"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/txtclr"
        android:background="@null"
        android:textSize="18sp" />

</TableRow>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_background1"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/imageView15"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/send" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="SEND"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>