<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:orientation="vertical"
    android:background="@drawable/slideback"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="-8dp"
            android:elevation="10dp">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="end"
                android:visibility="visible"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tb_wishlist"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:padding="6dp"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <!--            <ProgressBar-->
            <!--                android:id="@+id/progress"-->
            <!--                style="?android:attr/progressBarStyle"-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:layout_marginTop="30dp" />-->
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
         android:textSize="12sp"
            android:maxLines="3"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text=""
            android:inputType="textMultiLine"
            android:textColor="#000"
            android:ellipsize="end" />

        <LinearLayout
            android:gravity="end"
            android:orientation="vertical"
            android:id="@+id/ll_gradient"
            android:layout_width="140dp"
            android:layout_height="50dp"></LinearLayout>

    </RelativeLayout>


</LinearLayout>




















