<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"

    android:background="@drawable/slideback">



    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"



        >


        <RelativeLayout


            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:paddingBottom="14dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tot">
            <androidx.cardview.widget.CardView
                android:id="@+id/rl1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:elevation="10dp"
                android:padding="10dp"
                tools:ignore="MissingConstraints"
                >

                <ImageView
                    android:id="@+id/im1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dummy"
                    android:background="@color/white"
                    android:scaleType="centerCrop"

                    />
            </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@+id/rl1"
                    app:layout_constraintTop_toTopOf="@+id/rl1"

                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:autoSizeMaxTextSize="15sp"
                        android:autoSizeMinTextSize="6dp"


                        android:text="Iris Fitnes Abdominal coaster"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        />




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"


                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/name">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Product Code :"
                                android:textColor="@color/colorPrimary"></TextView>
                            <TextView
                                android:id="@+id/reference"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="  2020AP30"
                                android:textStyle="normal"
                                android:textColor="@color/light_gray"
                                ></TextView>
                        </LinearLayout>
                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView

                    android:id="@+id/delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintHorizontal_bias="0.0"

                    card_view:srcCompat="@android:drawable/ic_menu_delete" />




            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>







    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/blue_grey_100"
        app:layout_constraintTop_toBottomOf="@+id/list"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list21"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"



        app:layout_constraintTop_toBottomOf="@+id/list"
        >

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            android:textColor="@color/black"
            android:text=""
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/price"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/light_gray"
            android:textSize="15dp"></TextView>

        <LinearLayout
            android:id="@+id/iv_minus"

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/textback"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toRightOf="@id/salary"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/light_gray"
            android:textSize="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center"

                app:srcCompat="@drawable/minuss" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/j"
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:background="@drawable/textback"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toRightOf="@id/iv_minus"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/light_gray"
            android:textSize="15dp">

            <TextView
                android:id="@+id/tv_subcat_contetiy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/light_gray"

                android:textSize="18dp"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_plus"

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/textback"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toRightOf="@id/j"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/light_gray"
            android:textSize="15dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                app:srcCompat="@drawable/pluss"></ImageView>

            />
        </LinearLayout>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintLeft_toRightOf="@id/iv_plus"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="₹799,ooo"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>